# mastering-jackson

./: README.md  company.json  pom.xml  tutorial.json
Jackson Tutorial in x Parts/: README.md  part-1.md  part-10.md  part-11.md  part-12.md  part-13.md  part-14.md  part-15.md  part-16.md  part-17.md  part-18.md  part-19.md  part-2.md  part-20.md  part-3.md  part-4.md  part-5.md  part-6.md  part-7.md  part-8.md  part-9.md
src/main/java/com/mastering/jackson/: App.java
src/main/java/com/mastering/jackson/model/: Article.java  Company.java  Employee.java  Guest.java  Status.java  User.java
src/main/java/com/mastering/jackson/tutorial/model/: Book.java  Category.java  Conference.java  Course.java  Customer.java  Framework.java  JavaScript.java  Language.java  Tutorial.java  VideoCourse.java
src/test/java/com/mastering/jackson/: AppTest.java
src/test/java/com/mastering/jackson/model/: CompanySerializationTest.java  GuestSerializationTest.java  UserJacksonSerializationTest.java
src/test/java/com/mastering/jackson/tutorial/one/: ConferenceCustomFieldsSerializer.java  CustomDateSerializer.java  SimpleDeserializationWithJacksonTest.java  SimpleSerializationTest.java
